<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
    }
    body{
        margin: 0;
        height: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        justify-content:center;
        background-color:rgb(34, 34, 34);
        color:white;
    }
    li{
        padding-left: 20px;
    }
    .oil{
        display: flex;
        width: 100px;
    }
    .oil_2{
        background-image:url(background.jpeg);
        background-size: cover;
        background-position:center;
        display: flex;
        justify-content: center;
        padding: 5%;
        height: 500px;;
    }
    .oil_2 img{
        height: 350px; 
    }
    .live{
        display: flex;
        justify-content: space-around;
    }
    span{
        color:white;
        background-color:rgb(218, 123, 45);
        margin-left: 5px;
        padding: 3px;
    }
    .first{
        background-color:white;
        color:rgb(183, 185, 185);
    }
    .second{
        color:white;
        background-color:rgba(12, 12, 12, 0.7);
    }
    .cof{
        margin-left: 30px;
        color:white;
        width: 400px;
    }
    h1{
        text-shadow: black 3px 2px ;
    }
    .three{
        display: flex;
        justify-content:space-around;
    }
    .three h1 {
        color:rgb(218, 123, 45);
        text-shadow: none;

    }
    </style>
</head>
<body>
    <ul>
        <li>О КОМПАНИИ</li>
        <li>ПРЕИМУЩЕСТВО</li>
        <li>ПРОИЗВОДСТВО</li>
        <li>СКЛАД</li>
        <li>ПРОДУКЦИЯ</li>
        <li>НАШИ КЛИЕНТЫ</li>
        <li>СЕРТИФИКАТЫ</li>
        <li>ОТЗЫВЫ</li>
        <li>КОНТАКТЫ</li>
    </ul>
    <div class="live">
        <div class="oil">
            <img src="logo.png" alt="logo">
        <h3>ДОБРЫЙ КАРТОН</h3>
        </div>
        
        <p>8(029)123-45-67 8(044) 123-45-67<span>Заказать звонок</span> </p>
        
    </div>
    <div class="oil_2">
        <img src="img.jpg" alt="img">
       <div class="cof">
        <h1>Производство упаковки из гофрокартона</h1>
        <h2>с доставкой по всей Беларуси</h2>
        <div class="second">
            <p>Получите индивидуальное предложение на производство и поставку гофропродукции</p>
            <p>ОБРАЗЦЫ УПАКОВКИ БЕСПЛАТНО!</p>
            <span class="first">Введите номер телефона</span>
            <span>Оставить заявку!</span>
            <h6>*Минимальный заказ 500шт</h6>
        </div>
       </div>
    </div>
    <div class="three">
        <div>
            <h1>5 лет</h1>
            <p>На рынке изделий из гофрокартона</p>
        </div>
        <div>
            <h1> до 5 000 000 м2</h1>
            <p>Ежемесечный объём производство гофрокартона</p>
        </div>
        <div>
            <h1>4 000 м2</h1>
            <p>Площадь склада</p>
        </div>
    </div>
</body>
</html>